# Flask
FLASK_APP=app.app:app
FLASK_ENV=development
FLASK_DEBUG=True

JWT_SECRET_KEY=jwt_secret_key

SQLALCHEMY_DB_URI=postgresql://postgres:postgres@postgres/auth

VK_APP_ID=vk_app_id
VK_APP_SECRET=vk_app_secret

YANDEX_APP_ID=yandex_app_id
YANDEX_APP_SECRET=yandex_app_secret

# Postgres
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_PROTO=redis
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_URL=redis://redis:6379/0