# Flask
FLASK_APP=app.main:app
FLASK_ENV=development
FLASK_DEBUG=True

# Postgres
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432

# Redis
REDIS_PROTO=redis
REDIS_HOST=redis
REDIS_PORT=6379
