# Flask
FLASK_APP=app.app
FLASK_ENV=development
FLASK_DEBUG=True

# Postgres
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432

# SQLALCHEMY
SQLALCHEMY_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_PROTO=redis
REDIS_HOST=redis
REDIS_PORT=6379


# TESTS
SUPER_USER_LOGIN = email
SUPER_USER_PASS = password