# Flask
FLASK_APP=app.app:app
FLASK_ENV=development
FLASK_DEBUG=True

SQLALCHEMY_DB_URI=postgresql://postgres:postgres@postgres/auth

# Postgres
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_PROTO=redis
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_URL=redis://redis:6379/0